Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERENEditor
Bundle-SymbolicName: ERENEditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mitre.eren.editor.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/abdera-client-1.0-SNAPSHOT-sources.jar,
 lib/abdera-client-1.0-SNAPSHOT.jar,
 lib/abdera-core-1.0-SNAPSHOT-sources.jar,
 lib/abdera-core-1.0-SNAPSHOT.jar,
 lib/abdera-couchdb-1.0-SNAPSHOT-sources.jar,
 lib/abdera-couchdb-1.0-SNAPSHOT.jar,
 lib/abdera-filesystem-1.0-SNAPSHOT-sources.jar,
 lib/abdera-filesystem-1.0-SNAPSHOT.jar,
 lib/abdera-i18n-1.0-SNAPSHOT-sources.jar,
 lib/abdera-i18n-1.0-SNAPSHOT.jar,
 lib/abdera-jcr-1.0-SNAPSHOT-sources.jar,
 lib/abdera-jcr-1.0-SNAPSHOT.jar,
 lib/abdera-jdbc-1.0-SNAPSHOT-sources.jar,
 lib/abdera-jdbc-1.0-SNAPSHOT.jar,
 lib/abdera-parser-1.0-SNAPSHOT-sources.jar,
 lib/abdera-parser-1.0-SNAPSHOT.jar,
 lib/abdera-server-1.0-SNAPSHOT-sources.jar,
 lib/abdera-server-1.0-SNAPSHOT.jar,
 lib/abdera-spring-1.0-SNAPSHOT-sources.jar,
 lib/abdera-spring-1.0-SNAPSHOT.jar,
 lib/commons-logging.jar,
 lib/couchdb4j-0.1.2.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpcore-nio-4.0.1.jar,
 lib/httpmime-4.0.1.jar,
 lib/javautil-tiger-1.0.3.jar,
 lib/opencare-edxl-lib.jar,
 lib/simple-4.1.20.jar,
 lib/text-editor.jar,
 .,
 lib/eren-messages.jar,
 lib/merapi-core.jar,
 lib/commons-digester-2.0.jar,
 lib/commons-scxml-0.9.jar,
 lib/eren-dialogues.jar,
 lib/
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
