source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/abdera-client-1.0-SNAPSHOT.jar,\
               lib/abdera-core-1.0-SNAPSHOT.jar,\
               lib/abdera-couchdb-1.0-SNAPSHOT.jar,\
               lib/abdera-filesystem-1.0-SNAPSHOT.jar,\
               lib/abdera-i18n-1.0-SNAPSHOT.jar,\
               lib/abdera-jdbc-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-jcr-1.0-SNAPSHOT.jar,\
               lib/abdera-jdbc-1.0-SNAPSHOT.jar,\
               lib/abdera-parser-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-parser-1.0-SNAPSHOT.jar,\
               lib/abdera-server-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-server-1.0-SNAPSHOT.jar,\
               lib/abdera-spring-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-spring-1.0-SNAPSHOT.jar,\
               lib/commons-logging.jar,\
               lib/couchdb4j-0.1.2.jar,\
               lib/eren-messages.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpcore-nio-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               lib/javautil-tiger-1.0.3.jar,\
               lib/merapi-core.jar,\
               lib/opencare-edxl-lib.jar,\
               lib/simple-4.1.20.jar,\
               lib/text-editor.jar,\
               plugin_customization.ini,\
               src/,\
               lib/abdera-client-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-core-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-couchdb-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-filesystem-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-i18n-1.0-SNAPSHOT-sources.jar,\
               lib/abdera-jcr-1.0-SNAPSHOT-sources.jar,\
               build.properties,\
               lib/commons-digester-2.0.jar,\
               lib/commons-scxml-0.9.jar,\
               lib/eren-dialogues.jar,\
               bin/,\
               icons/,\
               .settings/,\
               .project,\
               .classpath,\
               .,\
               lib/,\
